{
  "name": "sesion-02",
  "version": "1.0.0",
  "description": "Este proyecto contiene ejemplos extraídos de las slides de la sesión 02.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
